<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CategoryActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:backgroundTint="#00FFFFFF"
        android:paddingRight="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansneo"
        android:paddingLeft="3dp"
        android:text="@string/top_title_category"
        android:textColor="@color/font_color_black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/category_background_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top_title"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/spoqahansansneo"
            android:text="@string/center_description"
            android:textColor="@color/font_color_white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="@string/sub_description"
            android:textColor="@color/font_color_white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <Button
            android:id="@+id/btn_academic"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="350dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/academic"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintEnd_toStartOf="@+id/btn_exercise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_exercise" />

        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/exercise"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintBottom_toTopOf="@+id/btn_culture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.3"
            app:layout_constraintStart_toEndOf="@+id/btn_academic" />

        <Button
            android:id="@+id/btn_religion"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="350dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/religion"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintBottom_toTopOf="@+id/btn_etc"
            app:layout_constraintEnd_toStartOf="@+id/btn_service"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_culture"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/culture"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintBottom_toTopOf="@+id/btn_hobby_exhibition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_service" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/service"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintEnd_toStartOf="@+id/btn_culture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_religion"
            app:layout_constraintTop_toTopOf="@+id/btn_religion" />

        <Button
            android:id="@+id/btn_hobby_exhibition"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/hobby_exhibition"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/btn_etc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />

        <Button
            android:id="@+id/btn_etc"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="350dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/view_round_coner"
            android:elevation="10dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:outlineProvider="paddedBounds"
            android:stateListAnimator="@null"
            android:text="@string/etc"
            android:textColor="@color/font_color_black"
            android:textSize="18sp"
            app:backgroundTint="@color/font_color_white"
            app:layout_constraintEnd_toStartOf="@+id/btn_hobby_exhibition"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_hobby_exhibition" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>