<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageviewer.SlideImageViewer">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slide_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_viewer" />

    <TextView
        android:id="@+id/tv_cur_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textColor="@color/font_color_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="/"
        android:textColor="@color/font_color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cur_page"
        app:layout_constraintStart_toEndOf="@+id/tv_cur_page"
        app:layout_constraintTop_toTopOf="@+id/tv_cur_page" />

    <TextView
        android:id="@+id/tv_all_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="@color/font_color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slash"
        app:layout_constraintStart_toEndOf="@+id/tv_slash"
        app:layout_constraintTop_toTopOf="@+id/tv_slash" />

    <ImageButton
        android:id="@+id/btn_close_viewer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:backgroundTint="#00000000"
        android:tint="@color/font_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_x" />
</androidx.constraintlayout.widget.ConstraintLayout>