<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClubListFrameFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_mainTopTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_under_line"
            app:tabRippleColor="@null"
            app:tabIndicatorColor="@color/font_color_black"
            app:tabIndicatorHeight="1.5dp"
            app:tabPaddingBottom="5dp"
            app:tabSelectedTextColor="@color/font_color_black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/font_color_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>