<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClubListFrameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_inner_shadow"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:textColor="@color/font_color_black"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:imeOptions="actionSearch"
                    android:paddingHorizontal="3dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/username_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/line_color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_mainTopTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_under_line"
            app:tabIndicatorColor="@color/font_color_black"
            app:tabIndicatorHeight="1.5dp"
            app:tabPaddingBottom="5dp"
            app:tabSelectedTextColor="@color/font_color_black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/font_color_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>