<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recycler_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color_black"
        android:fontFamily="@font/spoqahansansneo"
        android:textSize="21sp"
        android:text="모집 중"/>

</LinearLayout>